; This file is parse anew by suPHP for each request
; rather than being loaded once.

[global]
;Path to logfile
logfile=/etc/apache2/logs/suphp_log


;Loglevel
loglevel=info


;User Apache is running as
; MANDATORY
webserver_user=nobody


; Path all scripts have to be in
; This works as a prefix when a trailing slash is not specified.
; e.g. /home will match /home /home2 /home3 etc While /home/ will only match /home/
;
; Changing this to a more specific path will improve security
docroot=/


;Path to chroot() to before executing script
;chroot=/home


; Security options
allow_directory_group_writeable=false
allow_directory_others_writeable=false
allow_file_others_writeable=false
allow_file_group_writeable=false

; NOTE: The allow_file_group_writeable option can be: true, false, or cpanel
;       See the doc/CONFIG documenation for details.
;       The other allow_* options can only be: true or false

; Check whether script is within DOCUMENT_ROOT
; Does NOT perform this check on included scripts.
; i.e. include_once("/test3.php"); works even though it's in the root directory
;
; Changing this to true will improve security but make all php userdir requests fail
check_vhost_docroot=false


; Allow the user and group specified by a ~userdir request to override the
; suPHP_UserGroup directive inside the source virtualhost
;
; Changing this to false will improve security but make some types of php userdir
; requests fail
userdir_overrides_usergroup=true


; suPHP Paranoid mode checks that the target script UID and GID match
; the UID and GID of the user running the script.  To disable these
; checks change the following values to false.  Without these checks, mod_suphp
; is effectively running in "Force" mode.
paranoid_uid_check=true
paranoid_gid_check=true


;Send minor error messages to browser
errors_to_browser=false


;PATH environment variable
env_path="/bin:/usr/bin"


;Umask to set, specify in octal notation
umask=0022


; Minimum UID
;min_uid=100


; Minimum GID
;min_gid=100

; Normally suPHP only displays the PHP binary in process lists (ps aux).
; Setting this option to 'true' will cause suPHP to display both the
; PHP binary and the script filename.
full_php_process_display=true


[handlers]
;Handler for php-scripts
application/x-httpd-ea-php54="php:/opt/cpanel/ea-php54/root/usr/bin/php-cgi"
application/x-httpd-ea-php55="php:/opt/cpanel/ea-php55/root/usr/bin/php-cgi"
application/x-httpd-ea-php56="php:/opt/cpanel/ea-php56/root/usr/bin/php-cgi"
application/x-httpd-ea-php70="php:/opt/cpanel/ea-php70/root/usr/bin/php-cgi"
application/x-httpd-ea-php71="php:/opt/cpanel/ea-php71/root/usr/bin/php-cgi"
application/x-httpd-ea-php72="php:/opt/cpanel/ea-php72/root/usr/bin/php-cgi"
application/x-httpd-ea-php73="php:/opt/cpanel/ea-php73/root/usr/bin/php-cgi"
application/x-httpd-ea-php74="php:/opt/cpanel/ea-php74/root/usr/bin/php-cgi"
application/x-httpd-ea-php80="php:/opt/cpanel/ea-php80/root/usr/bin/php-cgi"

[phprc_paths]
;Uncommenting these will force all requests to that handler to use the php.ini
;in the specified directory regardless of suPHP_ConfigPath settings.
;[phprc_paths], like suPHP_ConfigPath, is subject to php's PHPRC behavior.
;Before using this mechanism make sure to fully understand the implications
; of doing so:
;     https://go.cpanel.net/EA4PHPHandlers#PHPHandlers-Thesuphp.conffile
;     https://go.cpanel.net/PHPRC#ThecPanelPHPRCPHPPatchforEasyApache4-SuPHP
;application/x-httpd-ea-php54=/opt/cpanel/ea-php54/root/etc
;application/x-httpd-ea-php55=/opt/cpanel/ea-php55/root/etc
;application/x-httpd-ea-php56=/opt/cpanel/ea-php56/root/etc
;application/x-httpd-ea-php70=/opt/cpanel/ea-php70/root/etc
;application/x-httpd-ea-php71=/opt/cpanel/ea-php71/root/etc
;application/x-httpd-ea-php72=/opt/cpanel/ea-php72/root/etc
;application/x-httpd-ea-php73=/opt/cpanel/ea-php73/root/etc
;application/x-httpd-ea-php74=/opt/cpanel/ea-php74/root/etc
;application/x-httpd-ea-php80=/opt/cpanel/ea-php80/root/etc

